html, body
{
  height: 100%;
  margin:0;
}

.grid 
{
  height: 100%;
  display: grid;
  grid-template-rows: 100px 5fr;
  grid-template-columns: 200px 4fr;
  grid-template-areas: 
  "Header Header"
  "menu MainContent";
}

.Header{
  grid-area: Header;
  position: relative;
  z-index: 1;
  box-shadow: 0px 2px 12px rgb(255, 0, 0);
  background-color: rgb(240, 235, 235);
}

.Menu
{
  width: 100%;
  grid-area: menu;
  z-index: 0;
  box-shadow: 0px 5px 25px rgb(219, 213, 213);
  background: linear-gradient(20deg, rgb(238, 231, 231), rgb(243, 240, 240));
  display: grid;
  grid-template-rows: 35px 60px 60px;

}
.Menu a:hover{
  background-color: #e2dddd;
}
.MainContent
{
  grid-area: MainContent;
  display: grid;
  background-color: #ffffff;
}

.logo
{
  height: 60%;
  width: 80px;
  margin-left: 25px;
  margin-top: 20px;
  display: inline-block;
  background-color: red;
  color: white;
  ;
}

.TextLogo
{
  
  display: inline-block;
  margin: 5px;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 300%;
  margin: 5px;
}

.TextMenu
{
  width: 92%;
  font-family: 'Roboto', sans-serif;
  font-size: 25px; 
  padding-left: 15px;
  padding-top: 5px;
  border: 1px;
}
.modal
{
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgba(90, 84, 84, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: opacity .4s, visibility .4s;
}
.modal.open
{
  visibility: visible;
  opacity: 1;
}
.modal_box
{  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 400p;
  max-width: 800px;
  padding: 45px;
  z-index: 2;
  border: 2px;
  border-radius: 80px;
  background-color: red;

}
button
{
  font-size: 70px;
}
.buttonPop
{
  margin-top: 15px;
  font-size: 40px;

}